# Voter-Registration-System-in-Windows-Forms

./: AdminDashboard.cs  AdminSearchTab.cs  AdminStatisticsTab.Designer.cs  AdminStatisticsTab.cs  AdminStatisticsTab.resx  Applicant.cs  Applicants.cs  ClassDiagram.cd  DatabaseManager.cs  LoginForm.cs  Program.cs  RegisterForm.cs  SchedTab.cs  Startup.Designer.cs  Startup.cs  Startup.resx  UserAccountTab.cs  UserDashboard.cs  UserSchedTab.cs  Users.accdb  Voter Registration System.csproj  Voter Registration System.sln  Voter.cs  adminDashboard.Designer.cs  adminDashboard.cs  adminDashboard.resx  adminSearchTab.Designer.cs  adminSearchTab.cs  adminSearchTab.resx  adminStatisticsTab.Designer.cs  adminStatisticsTab.cs  adminStatisticsTab.resx  loginForm.Designer.cs  loginForm.cs  loginForm.resx  registerForm.Designer.cs  registerForm.cs  registerForm.resx  schedTab.Designer.cs  schedTab.cs  (+10 more)
Properties/: Resources.Designer.cs
Voter Registration System/: ClassDiagram1.cd  Program.cs  Startup.Designer.cs  Startup.cs  Startup.resx  Voter Registration System.csproj  Voter Registration System.sln  adminDashboard.Designer.cs  adminDashboard.cs  adminDashboard.resx  adminSearchTab.Designer.cs  adminSearchTab.cs  adminStatisticsTab.Designer.cs  adminStatisticsTab.cs  adminStatisticsTab.resx  loginForm.Designer.cs  loginForm.cs  loginForm.resx  registerForm.Designer.cs  registerForm.resx  schedTab.Designer.cs  schedTab.cs  schedTab.resx  userAccountTab.Designer.cs  userAccountTab.cs  userAccountTab.resx  userDashboard.Designer.cs  userDashboard.cs  userDashboard.resx  userSchedTab.cs  (+2 more)
(+1 files in other folders)
