<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Voter_Registration_System.userSchedTab">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQBEACCABABAAAACABAECAAAAAAgAAAAAAQBAAJA=</HashCode>
      <FileName>UserSchedTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.Form1">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAACAAAAAAAACABAACBAAAAAAAAAAAAQBAAEA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.registerForm">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8ggUABQEACAAABABCBCAAAASKIggyIAAAAQAAQhgQEA=</HashCode>
      <FileName>RegisterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.loginForm">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAABAAABCAAAACAAAAAAAAABAAAQFAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.schedTab">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQBEAACAAABAAABCABCICIAAgCAkAAEAAASBAAVA=</HashCode>
      <FileName>SchedTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.userDashboard">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAACABAAAAAACABAECAAAAAAAAAAAAAQBAAIA=</HashCode>
      <FileName>UserDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.adminDashboard">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQwAQQgKAgABABAACEBAACAIABAAEiAQAAAQBAAMI=</HashCode>
      <FileName>AdminDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.userAccountTab">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABEAACAAABAAAACABAECAAAAAAAAAAAAAQBAAIA=</HashCode>
      <FileName>UserAccountTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.adminSearchTab">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQgQAgKAAABABAACABAACAAABAAAgAAAAAQBACIY=</HashCode>
      <FileName>AdminSearchTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.AdminStatisticsTab">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAgKAAABAAAACABAACAAABAAAAAAAAAQBAAII=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.Applicants">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEACAABAAAAAAQAFIAAAAQAAAAAAAAEgAAAEg=</HashCode>
      <FileName>Applicants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.Voter">
    <Position X="1.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Voter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>