<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Voter_Registration_System.userSchedTab" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>userSchedTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.Form1" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAACAAAAAAAACABAACBAAAAAAAAAAAAQBAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.registerForm" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAABQAACAAABABABCAAAASAAggCIAAAAAAAQBgQEA=</HashCode>
      <FileName>registerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.loginForm" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAABAAABCAAAACAAAgCAAAABAAAQFgAEA=</HashCode>
      <FileName>loginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.schedTab" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAACAAAAAAABCABAACAAAIAAAAAAAAAQBAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.userDashboard" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAACAAABAAAACEBAMCIAAAAAAAAAAAAQDAAIA=</HashCode>
      <FileName>userDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.adminDashboard" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAQAgCAAABABAACEBABCAAABAAAgEAAAAQBACMI=</HashCode>
      <FileName>adminDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.userAccountTab" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>userAccountTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.adminSearchTab" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>adminSearchTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.adminStatisticsTab" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>adminStatisticsTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>