<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Voter_Registration_System.adminDashboard" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAQAgCAAABABAACEBABCAAABAAAgEAAAAQBACMI=</HashCode>
      <FileName>adminDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.adminSearchTab" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>adminSearchTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.adminStatisticsTab" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>adminStatisticsTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.loginForm" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAABAAABCAAAACAAAgCAAAABAAAQFgAEA=</HashCode>
      <FileName>loginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.Program" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.registerForm" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABQAACAAABABABCAAAASAAggCAAAAAAAAQBgQEA=</HashCode>
      <FileName>registerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.schedTab" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAACAAAAAAABCABAICIAAoCAAAAEAAAQBAAEA=</HashCode>
      <FileName>schedTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.Form1" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAJAAACAAAAAAAACABAICJAAACAAAAAAAAQBgAEA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.userAccountTab" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>userAccountTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.userDashboard" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAACAAABAAAACEBAMCIAAAAAAAAAAAAQDAAMA=</HashCode>
      <FileName>userDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.userSchedTab" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAACAAABAAAACABAECAAAIAAAAAAAAAQBAAMA=</HashCode>
      <FileName>userSchedTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>